# reconnaissance configuration file

# Gather Identity Information?
IDENTITY=false
# Gather Network Information?
NETWORK=true
# Gather Host Information?
HOST=true
# Gather Vulnerability Information?
VULN=true

#####################################
# Variables for Identity Informtion #
#####################################
# for more than one username use space between multiple usernames
#USERNAME="alice bob eve"
#USERNAME="killerqueen99"
NAME=""
DOMAIN=""
EMAIL=""

#############################################
# Variables for Network and Host Informtion #
#############################################
IP="192.168.0.57"
IPRANGE=""
NETDEVICE=""
TCPPORT=""
UDPPORT=""
PORTRANGE=""
ALLPORTS=false