# reconnaissance configuration file

# Gather which information?
IDENTITY=false
NETWORK=false
HOST=false
VULN=false

#####################################
# Variables for Identity Informtion #
#####################################
# USERNAME=[alice, alice bob eve]
# NAME=[Max Muster]
# DOMAIN=[scanme.nmap.org, http://scanme.nmap.org/]
# EMAIL=[max.muster@gmail.com]
USERNAME=""
NAME=""
DOMAIN=""
EMAIL=""

#############################################
# Variables for Network and Host Informtion #
#############################################
# IP=[192.168.0.12]
# IPRANGE=[192.168.0.0/8, 192.168.0.0/16, 192.168.0.0/24, ...]
# UDP=[true, false]
# ALLPORTS=[true, false]
# TCPPORT=[80, 80,443]
# UDPPORT=[22, 22,53]
# PORTRANGE=[1-100, 20-1000]
IP=""
IPRANGE=""
UDP=false
ALLPORTS=false
TCPPORT=""
UDPPORT=""
PORTRANGE=""

# EVASION AND SPOOFING
# NETDEVICE=[eth0]
# Source IP Manipulation
# Source Port Manipulation
NETDEVICE=""
SOURCEIP=""
SOURCEPORT=""