# reconnaissance configuration file

# set to true or false
IDENTITY=false
NETWORK=true
HOST=false

# Gather Identity Informtion

# for more than one username use space between multiple usernames
#USERNAME="alice bob eve"
#USERNAME="killerqueen99"
NAME="Max Muster"
DOMAIN="spiderfddddoot.net"
EMAIL="mettler.lukas@bluewin.ch"
#instaloader="yes"



# Gather Network Informtion
DOMAIN="spiderfoot.net"
IP="192.168.0.41"
IPRANGE="192.168.0.0/24"
NETDEVICE="eth0"
PORT="5000"
PORTRANGE="0-5000"




# Gather Host Informtion
