# reconnaissance configuration file

# set to true or false
IDENTITY=false
NETWORK=false
HOST=true

#####################################
# Variables for Identity Informtion #
#####################################

# for more than one username use space between multiple usernames
#USERNAME="alice bob eve"
#USERNAME="killerqueen99"
NAME="Max Muster"
DOMAIN="scanme.nmap.org"
EMAIL="mettler.lukas@bluewin.ch"

#############################################
# Variables for Network and Host Informtion #
#############################################

IP="192.168.0.57"
IPRANGE="192.168.0.0/24"
NETDEVICE=""
TCPPORT="80"
UDPPORT="22"
ALLPORTS=false
PORTRANGE=""
