# reconnaissance configuration file

# set to true or false
IDENTITY=
NETWORK=true
HOST=true
VULN=true

#####################################
# Variables for Identity Informtion #
#####################################

# for more than one username use space between multiple usernames
#USERNAME="alice bob eve"
#USERNAME="killerqueen99"
NAME=""
DOMAIN=""
EMAIL=""

#############################################
# Variables for Network and Host Informtion #
#############################################

IP=""
IPRANGE="192.168.0.0/24"
NETDEVICE=""
TCPPORT=""
UDPPORT=""
PORTRANGE=""
ALLPORTS=false